MONGO_URL=mongodb+srv://harsh:harsh@zomato-master.qres6.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=578427552646-fp4t7ak8ntgk7gahu0p6f66vvre9ps2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
